<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lsV-wG-1wJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kunder-->
        <scene sceneID="wPX-Zh-RyW">
            <objects>
                <tableViewController id="E66-b2-I4S" customClass="CustomerTableViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgt-dA-8Cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" rowHeight="67" id="2ZD-ba-dFZ" customClass="CustomerCell" customModule="MatPuls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZD-ba-dFZ" id="yRf-5K-LOr">
                                    <frame key="frameInset" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola Nordmann" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-UA-M8u">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZQa-UA-M8u" firstAttribute="bottom" secondItem="yRf-5K-LOr" secondAttribute="bottomMargin" id="7oc-KA-wQQ"/>
                                        <constraint firstItem="ZQa-UA-M8u" firstAttribute="top" secondItem="yRf-5K-LOr" secondAttribute="topMargin" id="GP7-OM-qAz"/>
                                        <constraint firstItem="ZQa-UA-M8u" firstAttribute="leading" secondItem="yRf-5K-LOr" secondAttribute="leadingMargin" constant="20" id="bXB-t1-Uam"/>
                                        <constraint firstItem="ZQa-UA-M8u" firstAttribute="trailing" secondItem="yRf-5K-LOr" secondAttribute="trailingMargin" id="gTn-rf-1Pb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZQa-UA-M8u" id="VSi-J5-J0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E66-b2-I4S" id="g0d-8A-ZPU"/>
                            <outlet property="delegate" destination="E66-b2-I4S" id="mfe-6Y-JHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kunder" id="2rD-pi-yai">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JjO-ZS-42u">
                            <connections>
                                <segue destination="ud5-Vl-miA" kind="presentation" id="0MZ-TN-jox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ly7-vt-c2K" kind="show" identifier="reportSegue" id="4VH-ad-YUy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNK-Vf-ZXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-81.409295352323838"/>
        </scene>
        <!--PDF-->
        <scene sceneID="2hv-0x-dnS">
            <objects>
                <viewController id="JBc-JY-7du" customClass="PDFViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVP-0r-T1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Cja-Tv-MZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4O-2K-yzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-kh-2Mt">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEH-kh-2Mt" firstAttribute="top" secondItem="GVP-0r-T1i" secondAttribute="bottom" id="Shb-gm-mmW"/>
                            <constraint firstAttribute="trailing" secondItem="bEH-kh-2Mt" secondAttribute="trailing" id="bb8-1o-eai"/>
                            <constraint firstItem="bEH-kh-2Mt" firstAttribute="leading" secondItem="Q4O-2K-yzr" secondAttribute="leading" id="rQ1-yH-GuI"/>
                            <constraint firstItem="Cja-Tv-MZl" firstAttribute="top" secondItem="bEH-kh-2Mt" secondAttribute="bottom" id="zSq-Sa-ZnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="AvM-fS-8CM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b1i-rq-eMM">
                            <connections>
                                <action selector="close" destination="JBc-JY-7du" id="WTT-iq-B6t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="V4L-jW-vpb">
                            <connections>
                                <action selector="compose" destination="JBc-JY-7du" id="cvi-Ua-76r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="bEH-kh-2Mt" id="ADr-yn-eO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgY-gv-Hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="-824.43778110944538"/>
        </scene>
        <!--Rapporter-->
        <scene sceneID="sAm-iy-R2N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ly7-vt-c2K" customClass="ReportViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGN-QI-mhy"/>
                        <viewControllerLayoutGuide type="bottom" id="wsC-En-dIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuY-8Q-03D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-7d-g5W">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="56" id="MEt-I3-yrc" customClass="ReportCell" customModule="MatPuls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEt-I3-yrc" id="IKa-0R-01f">
                                            <frame key="frameInset" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-NR-gCx">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2K-NR-gCx" firstAttribute="centerY" secondItem="IKa-0R-01f" secondAttribute="centerY" id="BBv-Mu-2K9"/>
                                                <constraint firstItem="S2K-NR-gCx" firstAttribute="trailing" secondItem="IKa-0R-01f" secondAttribute="trailingMargin" id="Zmg-i1-Hnv"/>
                                                <constraint firstItem="S2K-NR-gCx" firstAttribute="leading" secondItem="IKa-0R-01f" secondAttribute="leadingMargin" constant="20" id="fKw-P3-9MF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="S2K-NR-gCx" id="L1I-el-gfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-wB-EZx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="78T-3X-Svk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRx-wB-EZx" firstAttribute="trailing" secondItem="cxO-7d-g5W" secondAttribute="trailing" constant="-20" id="81r-FE-sWf"/>
                            <constraint firstItem="CRx-wB-EZx" firstAttribute="leading" secondItem="cxO-7d-g5W" secondAttribute="leading" constant="20" id="Jye-e5-oXo"/>
                            <constraint firstItem="CRx-wB-EZx" firstAttribute="top" secondItem="rGN-QI-mhy" secondAttribute="bottom" constant="10" id="Mop-WV-3i1"/>
                            <constraint firstItem="cxO-7d-g5W" firstAttribute="top" secondItem="rGN-QI-mhy" secondAttribute="bottom" constant="55" id="Yny-fd-EFQ"/>
                            <constraint firstItem="CRx-wB-EZx" firstAttribute="leading" secondItem="LuY-8Q-03D" secondAttribute="leading" constant="20" id="ccv-DI-A5y"/>
                            <constraint firstAttribute="trailing" secondItem="CRx-wB-EZx" secondAttribute="trailing" constant="20" id="eyg-RE-tE5"/>
                            <constraint firstItem="cxO-7d-g5W" firstAttribute="bottom" secondItem="wsC-En-dIn" secondAttribute="top" id="sYy-gQ-Zve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rapporter" id="xID-zK-WIs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqN-eX-rAt">
                            <connections>
                                <action selector="addReport" destination="Ly7-vt-c2K" id="ejL-4e-cWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerNameLabel" destination="CRx-wB-EZx" id="gRa-Hx-MFX"/>
                        <outlet property="reportTableView" destination="cxO-7d-g5W" id="o8K-Pc-cYH"/>
                        <segue destination="JxK-Dg-PdK" kind="presentation" identifier="addReportSegue" id="B5t-7M-KZw"/>
                        <segue destination="NdC-Lg-aR9" kind="show" identifier="coolerSegue" id="kDN-iP-6M7"/>
                        <segue destination="yjF-XW-zBY" kind="presentation" identifier="pdfSegue" id="kVN-J6-qXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wya-Es-fLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-81.409295352323838"/>
        </scene>
        <!--Kjølere-->
        <scene sceneID="CoT-r3-vQZ">
            <objects>
                <tableViewController id="NdC-Lg-aR9" customClass="CoolerTableViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrx-ef-sf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coolerCell" rowHeight="66" id="iPg-x0-lek" customClass="CoolerCell" customModule="MatPuls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPg-x0-lek" id="4rf-KD-GBc">
                                    <frame key="frameInset" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-tF-zUc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="uC9-xZ-K2I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1°C - 4°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-3b-xcO">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YVk-tF-zUc" firstAttribute="top" secondItem="4rf-KD-GBc" secondAttribute="topMargin" id="8Y9-qm-Ghn"/>
                                        <constraint firstItem="YVk-tF-zUc" firstAttribute="bottom" secondItem="4rf-KD-GBc" secondAttribute="bottomMargin" constant="1" id="JVz-Cr-XYa"/>
                                        <constraint firstItem="gHD-3b-xcO" firstAttribute="leading" secondItem="YVk-tF-zUc" secondAttribute="trailing" constant="8" symbolic="YES" id="P7H-wT-Dhi"/>
                                        <constraint firstItem="gHD-3b-xcO" firstAttribute="top" secondItem="YVk-tF-zUc" secondAttribute="top" id="V1S-TV-xhv"/>
                                        <constraint firstItem="gHD-3b-xcO" firstAttribute="centerY" secondItem="4rf-KD-GBc" secondAttribute="centerY" id="ghq-Zn-L96"/>
                                        <constraint firstItem="gHD-3b-xcO" firstAttribute="trailing" secondItem="4rf-KD-GBc" secondAttribute="trailingMargin" id="mZU-ic-n11"/>
                                        <constraint firstItem="YVk-tF-zUc" firstAttribute="leading" secondItem="4rf-KD-GBc" secondAttribute="leadingMargin" constant="10" id="rCZ-ev-vKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="YVk-tF-zUc" id="Z4o-1e-jSc"/>
                                    <outlet property="tempRange" destination="gHD-3b-xcO" id="qmg-0z-9dP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NdC-Lg-aR9" id="4zj-xn-acY"/>
                            <outlet property="delegate" destination="NdC-Lg-aR9" id="VYK-fp-OEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kjølere" id="YX4-Gx-FWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thy-qO-VVP">
                            <connections>
                                <action selector="add" destination="NdC-Lg-aR9" id="KXE-fW-Tsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="r2F-Uy-Zhw" kind="presentation" identifier="addCoolerSegue" id="Jil-H0-Tlc"/>
                        <segue destination="fbP-R6-5ih" kind="show" identifier="itemSegue" id="SnE-aR-dSp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0x-bj-Oc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="-82.3088455772114"/>
        </scene>
        <!--Målinger-->
        <scene sceneID="pwy-Mu-sqz">
            <objects>
                <tableViewController id="fbP-R6-5ih" customClass="ItemTableViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpV-yz-BwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="106" id="1LF-38-5ZT" customClass="ItemCell" customModule="MatPuls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LF-38-5ZT" id="Wns-gS-IMl">
                                    <frame key="frameInset" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-Dm-a5C">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="0t4-d2-miW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-Jk-BMm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="G2j-Jc-SkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sted målt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-7o-Rx6">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WgE-7o-Rx6" firstAttribute="top" secondItem="agH-Jk-BMm" secondAttribute="bottom" constant="6" id="7aA-lH-JmD"/>
                                        <constraint firstItem="vai-Dm-a5C" firstAttribute="top" secondItem="Wns-gS-IMl" secondAttribute="top" id="BXb-V9-Mbr"/>
                                        <constraint firstItem="vai-Dm-a5C" firstAttribute="bottom" secondItem="Wns-gS-IMl" secondAttribute="bottomMargin" id="Dxs-6y-vPT"/>
                                        <constraint firstItem="vai-Dm-a5C" firstAttribute="leading" secondItem="agH-Jk-BMm" secondAttribute="trailing" constant="19" id="EhY-BG-Gzd"/>
                                        <constraint firstItem="agH-Jk-BMm" firstAttribute="leading" secondItem="WgE-7o-Rx6" secondAttribute="leading" id="Jpk-JF-DaB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WgE-7o-Rx6" secondAttribute="bottom" constant="10" id="Utn-mO-xu1"/>
                                        <constraint firstItem="agH-Jk-BMm" firstAttribute="top" secondItem="Wns-gS-IMl" secondAttribute="topMargin" constant="10" id="k7u-ZT-hOo"/>
                                        <constraint firstItem="agH-Jk-BMm" firstAttribute="trailing" secondItem="WgE-7o-Rx6" secondAttribute="trailing" id="nVD-I0-vil"/>
                                        <constraint firstItem="agH-Jk-BMm" firstAttribute="leading" secondItem="Wns-gS-IMl" secondAttribute="leadingMargin" constant="10" id="q5P-GR-9zZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vai-Dm-a5C" secondAttribute="trailing" constant="6" id="uXR-SH-VHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeMeasured" destination="WgE-7o-Rx6" id="W2x-wL-NVd"/>
                                    <outlet property="temp" destination="vai-Dm-a5C" id="uTR-K6-8id"/>
                                    <outlet property="unit" destination="agH-Jk-BMm" id="11H-hf-ROd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbP-R6-5ih" id="ff7-VY-J3Q"/>
                            <outlet property="delegate" destination="fbP-R6-5ih" id="Li7-kk-dK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Målinger" id="Mwu-G5-Twy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LAp-Dg-cBs">
                            <connections>
                                <action selector="add" destination="fbP-R6-5ih" id="WUE-cU-oWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tga-Yl-ggL" kind="presentation" identifier="addItemSegue" id="Esv-SN-wHr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yf-6n-s1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="-82.3088455772114"/>
        </scene>
        <!--Ny kunde-->
        <scene sceneID="6wz-wa-ceh">
            <objects>
                <viewController id="Aeg-bC-CEz" customClass="AddCustomerFormViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXE-0l-QkH"/>
                        <viewControllerLayoutGuide type="bottom" id="yMn-Do-aaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3d-We-7dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny kunde" id="0Ef-0f-Zel">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dge-vh-hso">
                            <connections>
                                <action selector="close" destination="Aeg-bC-CEz" id="X2v-v2-SRJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="73f-xK-721">
                            <connections>
                                <action selector="done" destination="Aeg-bC-CEz" id="VwI-os-BwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bl-QN-8W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1545"/>
        </scene>
        <!--Ny rapport-->
        <scene sceneID="77k-Sl-9bb">
            <objects>
                <viewController id="JXM-Ka-O9g" customClass="AddReportFormViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdA-mq-IeY"/>
                        <viewControllerLayoutGuide type="bottom" id="VdS-5m-SoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx8-Ef-q4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny rapport" id="Aml-PZ-yy6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5hx-HK-ya2">
                            <connections>
                                <action selector="cancel" destination="JXM-Ka-O9g" id="XOr-O0-EGM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6fi-aZ-V2b">
                            <connections>
                                <action selector="done" destination="JXM-Ka-O9g" id="msV-fu-dsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwN-lf-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1545"/>
        </scene>
        <!--MatPuls-->
        <scene sceneID="DTM-AT-8nq">
            <objects>
                <navigationController title="MatPuls" automaticallyAdjustsScrollViewInsets="NO" id="lsV-wG-1wJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjh-4o-NIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E66-b2-I4S" kind="relationship" relationship="rootViewController" id="wd6-Av-dRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nc-U9-aCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuI-wW-vRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud5-Vl-miA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCR-T2-L2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aeg-bC-CEz" kind="relationship" relationship="rootViewController" id="fFG-fd-qhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya8-GL-WZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASl-g6-Lef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxK-Dg-PdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQA-9i-66X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXM-Ka-O9g" kind="relationship" relationship="rootViewController" id="x4h-Oy-db8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmO-2m-Rw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="758"/>
        </scene>
        <!--Ny kjøler-->
        <scene sceneID="YH4-mg-cel">
            <objects>
                <viewController id="7EY-RD-9Lm" customClass="AddCoolerFormViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1s-sX-dyO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjF-KB-5JS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mz8-5M-KmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny kjøler" id="kfC-2v-ppQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RUg-km-3e0">
                            <connections>
                                <action selector="cancel" destination="7EY-RD-9Lm" id="AXq-rT-OJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oEq-mf-S3j">
                            <connections>
                                <action selector="done" destination="7EY-RD-9Lm" id="BKx-8c-bb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pU-dH-ySe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1545"/>
        </scene>
        <!--Ny måling-->
        <scene sceneID="BtX-Y2-aFp">
            <objects>
                <viewController id="SA5-Wc-YJr" customClass="AddItemFormViewController" customModule="MatPuls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re4-4p-gB2"/>
                        <viewControllerLayoutGuide type="bottom" id="qu9-dK-qxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMg-DX-OSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny måling" id="Ptt-jt-U8K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="plc-Qz-BUR">
                            <connections>
                                <action selector="cancel" destination="SA5-Wc-YJr" id="s77-RJ-zcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v7j-9u-ALt">
                            <connections>
                                <action selector="done" destination="SA5-Wc-YJr" id="pYH-qY-4hO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4co-ho-Jv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="1545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWw-Nu-hKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2F-Uy-Zhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lir-Mh-J9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7EY-RD-9Lm" kind="relationship" relationship="rootViewController" id="zIf-nI-3T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elh-Ij-JPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgz-67-tG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tga-Yl-ggL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVD-NF-NOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SA5-Wc-YJr" kind="relationship" relationship="rootViewController" id="8t1-n6-W8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dns-UI-C5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyN-uN-KWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjF-XW-zBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BO3-dR-d5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBc-JY-7du" kind="relationship" relationship="rootViewController" id="Pbz-VP-Rzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTd-P5-adS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-824"/>
        </scene>
    </scenes>
</document>
